<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Work+Sans:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1, h2 {
            font-family: 'Dancing Script', Arial, Verdana, cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, unde. Optio pariatur, saepe sapiente deleniti repellat eius voluptates facilis placeat eos porro ut culpa, officiis perspiciatis autem quaerat architecto commodi.</p>
    <h2>Subtítulo</h2>
</body>
</html>